{
  "name": "hapi-db",
  "description": "An environment based NeDB/MongoDB database switcher",
  "version": "0.0.2",
  "author": "Ben Barclay",
  "repository": "git@github.com:blinkmobile/hapi-db.git",
  "main": "index.js",
  "keywords": [
    "mongodb",
    "nedb",
    "hapi"
  ],
  "license": "BSD",
  "devDependencies": {
    "hapi-nedb": "~0.0.1"
  },
  "peerDependencies": {
    "hapi-mongodb": "~2.0.0"
  }
}
